﻿<!DOCTYPE html>
<html>
  <head>
    <title>App功能测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app功能测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/app功能测试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u484" class="ax_default line">
        <img id="u484_img" class="img " src="images/index/u2.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u488" class="ax_default line">
        <img id="u488_img" class="img " src="images/index/u6.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u494" class="ax_default line">
        <img id="u494_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>用例编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u502" class="ax_default line">
        <img id="u502_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>运行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>事件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>操作类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>元素</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u518" class="ax_default line">
        <img id="u518_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u520" class="ax_default line">
        <img id="u520_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u522" class="ax_default line">
        <img id="u522_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u524" class="ax_default line">
        <img id="u524_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>App功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>用例编号查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u530" class="ax_default text_field">
        <input id="u530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>时间段查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u535" class="ax_default droplist">
        <select id="u535_input">
          <option value="one">one</option>
          <option value="two">two</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u536" class="ax_default line">
        <img id="u536_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">CPU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>自动化查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u542" class="ax_default line">
        <img id="u542_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u548" class="ax_default line">
        <img id="u548_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>0.0338</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>20171225134839</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u570" class="ax_default line">
        <img id="u570_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u572" class="ax_default line">
        <img id="u572_img" class="img " src="images/index/u90.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u574" class="ax_default line">
        <img id="u574_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u576" class="ax_default line">
        <img id="u576_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u578" class="ax_default line">
        <img id="u578_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u580" class="ax_default line">
        <img id="u580_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u582" class="ax_default line">
        <img id="u582_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u584" class="ax_default html_button">
        <input id="u584_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u585" class="ax_default line">
        <img id="u585_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>App功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>Web功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span>接口测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u593" class="ax_default line">
        <img id="u593_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u595" class="ax_default line">
        <img id="u595_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>启动App时间查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>内存占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u601" class="ax_default line">
        <img id="u601_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u603" class="ax_default line">
        <img id="u603_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
