﻿<!DOCTYPE html>
<html>
  <head>
    <title>内存占有率</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内存占有率/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/内存占有率/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/index/u2.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/index/u6.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u240" class="ax_default line">
        <img id="u240_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>用例编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>内存大小</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>运行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>事件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>monkey命令</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>功能测试脚本</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>内存占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>用例编号查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u278" class="ax_default text_field">
        <input id="u278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>时间段查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u283" class="ax_default droplist">
        <select id="u283_input">
          <option value="one">one</option>
          <option value="two">two</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">CPU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>自动化查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u290" class="ax_default line">
        <img id="u290_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>76.75MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>0.0338</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>20171225134839</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u318" class="ax_default line">
        <img id="u318_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u320" class="ax_default line">
        <img id="u320_img" class="img " src="images/index/u90.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u328" class="ax_default line">
        <img id="u328_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u332" class="ax_default html_button">
        <input id="u332_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u333" class="ax_default line">
        <img id="u333_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>App功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>Web功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>接口测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>启动App时间查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>内存占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u349" class="ax_default line">
        <img id="u349_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u351" class="ax_default line">
        <img id="u351_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
