﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动APP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动app/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u125" class="ax_default line">
        <img id="u125_img" class="img " src="images/index/u2.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/index/u6.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u133" class="ax_default line">
        <img id="u133_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>用例编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>启动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u143" class="ax_default line">
        <img id="u143_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>运行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>事件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u153" class="ax_default line">
        <img id="u153_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u157" class="ax_default line">
        <img id="u157_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u159" class="ax_default line">
        <img id="u159_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>启动App时间查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>用例编号查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u165" class="ax_default text_field">
        <input id="u165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>时间段查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u170" class="ax_default droplist">
        <select id="u170_input">
          <option value="one">one</option>
          <option value="two">two</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">CPU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>自动化查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>热启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>0.0338</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>20171225134839</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>2018-03-30 15:10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u199" class="ax_default line">
        <img id="u199_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/index/u90.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u203" class="ax_default line">
        <img id="u203_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u205" class="ax_default line">
        <img id="u205_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u207" class="ax_default line">
        <img id="u207_img" class="img " src="images/index/u64.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u209" class="ax_default html_button">
        <input id="u209_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u210" class="ax_default line">
        <img id="u210_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>App功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>Web功能测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>接口测试查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u218" class="ax_default line">
        <img id="u218_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>启动App时间查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>内存占有率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/index/u4.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
